<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Australian Koala Foundation</title>
<link rel="stylesheet" href="styles.css">

</head>

<body>
<!-- MENU SECTION -->
<header>

  <div class="hamburger-menu">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <div class="logo">
      <li><a href=""><img src="img/afklogo.png" alt="Australian Koala Foundation Logo"></a></li>
      <h1>AUSTRALIAN KOALA FOUNDATION</h1>
  </div>

  <nav>
      <ul>
          <li><a href="#hero-section">Home</a></li>
          <li><a href="#content-section">Our Mission</a></li>
          <li><a href="#works-section">Our Works</a></li>
          <li><a href="#gallery-section">Gallery</a></li>
          <li><a href="#slider-section">Community</a></li>
          <li><a href="#contact-section">Contact</a></li>
      </ul>
  </nav>

</header>

<!-- HERO SECTION -->
<section id="hero-section">
<div class="hero">
  <div class="text-side">
    <h1>Conserving The Wild: Koala And Its Habitat</h1>
    <p>
      The Australian Koala Foundation (AKF) is the principal non-profit, 
      non-government organisation dedicated to the effective management
      and conservation of the Koala and its habitat. Our main goals are to 
      refine and update the Koala Habitat Atlas mapping of all wild Koala 
      habitat and to get the Koala Protection Act enacted to ensure Koalas
      and their habitat are protected.
    </p>
    <button class="cta-button">MORE INFO</button>
  </div>
  
  <div class="slideshow-side">
    <div class="slideshow-container">
      <div class="slide active" style="background-image: url('img/hero1.jpg');"></div>
      <div class="slide" style="background-image: url('img/hero2.jpg');"></div>
      <div class="slide" style="background-image: url('img/hero3.jpg');"></div>
      <div class="slide" style="background-image: url('img/hero4.jpg');"></div>
      <div class="slide" style="background-image: url('img/hero5.jpg');"></div>
    </div>
  </div>
</div>
</section>

<!-- OUR MISSION SECTION -->
<section id="content-section">

  <h1>OUR MISSIONS</h1>
  
  <div class="container">

    <div class="card" style="--clr:#009688;">
      <div class="imgBx">
        <img src="img/deborah.png">
      </div>
      <div class="content">
        <h2>DEBORAH'S DIARY</h2>
        <P>
          Hello Koala Lovers, vote koala for national science week
          We would love the Koala to win this competition! Kind
          regards, Deborah
        </P>
        <a href="#">More Info</a>
      </div>
    </div>

    <div class="card" style="--clr:#ff3e7f;">
      <div class="imgBx">
        <img src="img/koalaarmy.png">
      </div>
      <div class="content">
        <h2>KOALA ARMY</h2>
        <P>
          The verdict is in! The people have spoken, and their
          favourite animal sound is the sweet warbling of the Magpie.
          Swooping to a lan...
        </P>
        <a href="#">More Info</a>
      </div>
    </div>

    <div class="card" style="--clr:#03a9f4;">
      <div class="imgBx">
        <img src="img/actoraxe.png">
      </div>
      <div class="content">
        <h2>ACT OR AXE</h2>
        <P>
          It's Act or Axe. Find how many Koalas are in your electorate
          and if your local MP supports the Koala Protection Act or
          gives Koala habitat the Axe.
        </P>
        <a href="#">More Info</a>
      </div>
    </div>

  </div>

</section>

<!-- OUR WORKS SECTION -->
<section id="works-section">
<div class="worker">

  <div class="work" style="background-image: url('img/vkoala7.jpeg');">
    <div class="content">
      <h1>NURTURING KOALAS</h1>
      <p>
        The Australian Koala Foundation tenderly cradles the future of koalas in the
        nurturing hands of conservation, breathing life into the eucalyptus-scented
        lungs of these arboreal marsupials, as we gently shepherd them back to the
        verdant embrace of their forest homes.
      </p>
      <button class="work-btn">DETAILS</button>
    </div>
  </div>

  <div class="work" style="background-image: url('img/vkoala8.jpeg');">
    <div class="content">
      <h1>PROJECT SAFE KOALA</h1>
      <p>
        The Australian Koala Foundation sweeps into action like a vigilant guardian,
        plucking vulnerable koalas from the jaws of peril and swathing them in the
        sanctuary of rehabilitation and care.
      </p>
      <button class="work-btn">DETAILS</button>
    </div>
  </div>

  <div class="work" style="background-image: url('img/teach.jpg');">
    <div class="content">
      <h1>EDUCATING MINDS ABOUT KOALAS</h1>
      <p>
        The Australian Koala Foundation illuminates minds with the sparkle of knowledge,
        spreading awareness about koalas like seeds of wisdom taking root across
        communities.
      </p>
      <button class="work-btn">DETAILS</button>
    </div>
  </div>

  <a class="prev" onclick="moveWork(-1)">&#10094;</a>
  <a class="next" onclick="moveWork(1)">&#10095;</a>

</div>
</section>

<!-- IMAGE GALLERY SECTION -->
<section id="gallery-section">

<div class="contain">
    
  <h1>OUR KOALAS</h1>

  <div class="image-contain">
    <div class="image"><img src="img/vkoala1.jpeg" alt=""></div>
    <div class="image"><img src="img/vkoala2.jpeg" alt=""></div>
    <div class="image"><img src="img/vkoala3.jpeg" alt=""></div>
    <div class="image"><img src="img/vkoala4.jpeg" alt=""></div>
    <div class="image"><img src="img/vkoala5.jpeg" alt=""></div>
    <div class="image"><img src="img/vkoala6.jpeg" alt=""></div>
    <div class="image"><img src="img/vkoala7.jpeg" alt=""></div>
    <div class="image"><img src="img/vkoala8.jpeg" alt=""></div>
    <div class="image"><img src="img/vkoala9.jpeg" alt=""></div>
    <div class="image"><img src="img/vkoala10.jpeg" alt=""></div>
    <div class="image"><img src="img/vkoala11.jpeg" alt=""></div>
    <div class="image"><img src="img/vkoala12.jpeg" alt=""></div>
  </div>

  <div class="popup-image">
    <span>&times;</span>
    <img src="img/vkoala1.jpeg" alt="">
  </div>

</div>
</section>

<!-- COMMUNITY SECTION -->
<div id="slider-section">

  <h1>EXPERIENCE OUR COMMUNITY</h1>

  <div class="slider">

    <div class="img-box">
      <img src="img/slide1.jpg" alt="" class="slider-img">
    </div>

  <button class="slidebtn" onclick="prev()">Prev</button>
  <button class="slidebtn" onclick="next()">Next</button>

  </div>
</div>


<!-- CONTACT SECTION -->
<section id="contact-section">

  <div class="graphic-side">
    <img src="img/coolkoala.svg" alt="Cool Koala">
  </div>

  <div class="form-side">

    <form action="/submit-form" method="post">
      <div class="name-inputs">
        <input type="text" id="first-name" name="first_name" placeholder="First Name" required>
        <input type="text" id="last-name" name="last_name" placeholder="Last Name" required>
      </div>
      <input type="email" id="email" name="email" placeholder="Email" required>
      <textarea id="message" name="message" placeholder="Click to start typing..." required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </div>
  
</section>

<!-- FOOTER SECTION -->
<footer>
    
  <div class="footertext">
      <p>Postal address: GPO Box 2659 Brisbane, Queensland 4001, Australia</p>
      <p>Street address: Level 1, 40 Charlotte Street, Brisbane Queensland, 4001 Australia</p>
  </div>
  
  <div class="sm-icons">
      <img class="icon" src="img/facebook.png">
      <img class="icon" src="img/instagram.png">
      <img class="icon" src="img/twitter.png">
      <img class="icon" src="img/youtube.png">
  </div>

  <p>
      This website has been created as part of an assignment in an approved course of study for Curtin
      University and contains copyright material not created by the author. All copyright material used
      remains copyright of the respective owners and has been used here pursuant to Section 40 of the
      Copyright Act 1968 (Commonwealth of Australia). No part of this work may be reproduced without
      consent of the original copyright owners. See code comments for references.
  </p>
</footer>


<script src="script.js"></script>

</body>
</html>